{
  "Relay": {
    "BaseUrl": "http://localhost:5052",
    "VehicleId": "Z33-01", 
    "SessionId": "dev-local",
    "IngestKey": "dev-testing-key-123"
  },
  "OpenAI": {
    "Model": "gpt-5.2",
    "VehicleModel": "Nissan 350Z Z33"
  },
  "Obd": {
    "UseMock": true,
    "PortName": "",
    "Baud": 38400
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "CarTelemetry": "Debug"
    }
  }
}
